/* Start Variables */
:root {
    --main-color: purple;
    --second-color: rgb(235, 110, 235);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    /* text-transform: uppercase; */
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: var(--main-color);
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: purple; 
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
  }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: var(--main-color);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header .logo a {
      text-decoration: none;
      color: white;
      font-size: 30px;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--second-color);
    border-bottom: 1px solid var(--second-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* Start Design */
  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color);
    height: 700px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design .cont {
    display: flex;
    width: 100%;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 5;
    flex: 4;
  }
  .design .image2 {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image,
  .design .image2 {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image,
    .design .image2  {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    width: 420px;
    bottom: -250px;
    left: 260px;
  }
  .design .image2 img {
    position: relative;
    width: 430px;
    bottom: -350px;
  }
  .design .text {
    color: white;
    padding: 20px;
    margin-top: 270px;
  }
  .design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 30px;
  }
  .design .text p {
      font-size: 23px;
      line-height: 2;
      padding-bottom: 20px;
  }
  .design .text input {
    color: var(--main-color);
    background-color: white;
    padding: 15px;
    border-radius: 10px;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design */
  /* Start Services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End Services */
  /* Start About */
  .About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #EEE;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .About .image,
  .About .text {
    position: relative;
    z-index: 10;
    flex: 4;
  }
  .About .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .About .image {
      display: none;
    }
  }
  .About .image img {
    position: relative;
    width: 300px;
    left: 100px;
  }
  .About .text {
    color: black;
    padding: 20px;
    margin-left: 100px;
  }
  .About .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 30px;
  }
  .About .text p {
      font-size: 15px;
      line-height: 2;
      padding-bottom: 50px;
      color: #777;
  }
  .About .text ul li {
    padding: 8px 0;
    color: #777;
  }
  .About .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f111";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End About */
  /* Start Subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url("../images/subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
      }
      .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rebeccapurple;
      }
      .subscribe .container {
        position: relative;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: grid;
      }
      @media (max-width: 991px) {
        .subscribe .container {
          flex-direction: column;
        }
      }
      .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
      }
      .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
      }
      .subscribe form input[type="email"] {
        border: 1px solid white;
        background: none;
        padding: 10px 30px 20px 10px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
      }
      .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
      }
      .subscribe form input[type="email"]:focus,
      .subscribe form input[type="submit"]:focus {
        outline: none;
      }
      .subscribe form ::placeholder {
        color: white;
      }
      .subscribe p {
        line-height: 2;
        font-size: 27px;
        padding-bottom: 20px;
      }
      @media (max-width: 991px) {
        .subscribe p {
          margin: 30px 0 0;
        }
      }
  /* End Subscribe */
    /* Start Showcase */
  .Showcase {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .Showcase p {
    margin-bottom: 10px;
  }
  .Showcase img {
    position: relative;
    width: 1000px;
    max-width: 100%;
  }
  .Showcase .bullets {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    margin-top: 10px;
    display: flex;
  }
  .Showcase .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0 0 0 / 70%);
    border-radius: 50%;
    margin-right: 10px;
  }
  .Showcase .bullets li.active {
    background-color:rgb(0 0 0 / 70%);
    border-color: rgb(0 0 0 / 70%);
  }
  @media (max-width: 767px) {
    .Showcase img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /* End Showcase */
   /* Start Footer */
   .footer {
    margin-top: 50px;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/cta-bg.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 7, 58, 0.993);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer h2 {
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  .footer p {
    padding: 20px;
    font-size: 16px;
    line-height: 2;
    width: fit-content;
    margin: 10px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .foot {
    color: white;
    text-align: center; 
    background-color: black;
    padding: 20px;
  }
  .foot .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */